<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mr.Chen - 推荐</title> <!-- 网页标题 -->
    <link rel="shortcut icon" href="./ico/ico.ico" type="image/x-icon">


    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            color: inherit;
        }

        body {
            background-image: linear-gradient(120deg, #12015c 0%, #000000 100%);
            height: 100vh;
        }

        h1 {
            font-size: 50px;
            position: fixed;
            z-index: 1;
            color: #73459e;
            top: 50px;
            right: 50px;
            font-family: "Montserrat", monospace;
        }

        h2 {
            font-size: 20vw;
            text-align: center;
            position: fixed;
            width: 100vw;
            z-index: 1;
            color: #ffffff26;
            text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-family: "Montserrat", monospace;
        }

        div {
            background: rgba(0, 0, 0, 0);
            width: 70vw;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            margin: 0 auto;
            padding: 30px 30px 10px;
            box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }

        P {
            font-family: "Share Tech Mono", monospace;
            color: #f5f5f5;
            margin: 0 0 20px;
            font-size: 17px;
            line-height: 1.2;
        }

        span {
            color: #f0c674;
        }

        i {
            color: #8abeb7;
        }

        div a {
            text-decoration: none;
        }

        b {
            color: #81a2be;
        }

        a.avatar {
            position: fixed;
            bottom: 15px;
            right: -100px;
            -webkit-animation: slide 0.5s 4.5s forwards;
            animation: slide 0.5s 4.5s forwards;
            display: block;
            z-index: 4
        }

        a.avatar img {
            border-radius: 100%;
            width: 44px;
            border: 2px solid white;
        }

        @-webkit-keyframes slide {
            from {
                right: -100px;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 0;
            }

            to {
                right: 15px;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
        }

        @keyframes slide {
            from {
                right: -100px;
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                opacity: 0;
            }

            to {
                right: 15px;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h1>资源库
        <p style="color: #73459e;">点击标题获取资源</p>
    </h1>

    <h2>Mr.Chen</h2>
    <div>
        <p>><span><a href="https://wyy.2wyy.cn/" target="_blank">网抑云免费代挂</a></span>: "
            <i>支持每日任务、刷播放、刷粉丝等更多即将上线。</i>"
        </p>

        <p>><span><a href="http://zs.rwbbk.in/" target="_blank">荣威版本库</a></span>: "
            <i>免费的后台手游、端游，随意畅玩。</i>"
        </p>

        <p>><span><a href="https://ht2.cn/" target="_blank">知原理内部测试</a></span>: "
            <i>最新发布更新的内部测试手游，持续保持更新</i>"
        </p>


        <p><b>从现在开始，让世界感受痛苦。</b></p>
        
        <p><span><a href="index.html">返回主页</a></span>:"<i>讨厌我吧，我不在乎!</i>"</p>
        <p><span><a href="index.html">返回主页</a></span>:"<i>天才，只是见我的门槛。</i>"</p>
    </div>

    <script>
        var str = document.getElementsByTagName('div')[0].innerHTML.toString();
        var i = 0;
        document.getElementsByTagName('div')[0].innerHTML = "";

        setTimeout(function () {
            var se = setInterval(function () {
                i++;
                document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
                if (i == str.length) {
                    clearInterval(se);
                    document.getElementsByTagName('div')[0].innerHTML = str;
                }
            }, 30);
        }, 0);
    </script>

</body>

</html>